<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ankitbulchandani.registerandlogin.StudyMode">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/agesbutton"
        android:onClick="onAgesClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ages128" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/average_button"
        android:onClick="onAverageClick"
        android:layout_alignTop="@+id/percentage_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/average128" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/percentage_button"
        android:onClick="onPercentageClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/percentage128" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/area_button"
        android:onClick="onAreaClick"
        android:layout_below="@+id/agesbutton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp"
        android:background="@drawable/area" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/log_button"
        android:onClick="onLogClick"
        android:layout_alignTop="@+id/area_button"
        android:layout_alignStart="@+id/average_button"
        android:background="@drawable/logarithm" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/clock_button"
        android:onClick="onClockClick"
        android:layout_alignTop="@+id/log_button"
        android:layout_alignStart="@+id/percentage_button"
        android:background="@drawable/time128" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onProfitClick"
        android:id="@+id/profit_button"
        android:layout_below="@+id/area_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp"
        android:background="@drawable/icon123" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ratio_button"
        android:onClick="onRatioClick"
        android:layout_alignTop="@+id/profit_button"
        android:layout_alignStart="@+id/log_button"
        android:background="@drawable/ratiopropotion" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/sqrootbutton"
        android:onClick="onSqrootClick"
        android:layout_alignTop="@+id/ratio_button"
        android:layout_alignParentEnd="true"
        android:background="@drawable/squareroot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ages"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_below="@+id/agesbutton"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/log_button"
        android:layout_alignEnd="@+id/agesbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Average"
        android:gravity="center"
        android:id="@+id/textView3"
        android:layout_below="@+id/average_button"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/average_button"
        android:layout_alignStart="@+id/average_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Percentage"
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_below="@+id/percentage_button"
        android:layout_alignEnd="@+id/percentage_button"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/percentage_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Area &amp; Volume"
        android:gravity="center"
        android:id="@+id/textView5"
        android:layout_below="@+id/area_button"
        android:layout_above="@+id/ratio_button"
        android:layout_alignEnd="@+id/area_button"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Logarithms"
        android:gravity="center"
        android:id="@+id/textView6"
        android:layout_below="@+id/log_button"
        android:layout_above="@+id/ratio_button"
        android:layout_alignEnd="@+id/log_button"
        android:layout_alignStart="@+id/log_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Clock"
        android:gravity="center"
        android:id="@+id/textView7"
        android:layout_below="@+id/log_button"
        android:layout_above="@+id/ratio_button"
        android:layout_alignEnd="@+id/clock_button"
        android:layout_alignStart="@+id/clock_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Profit &amp; Loss"
        android:gravity="center"
        android:id="@+id/textView8"
        android:layout_below="@+id/profit_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/profit_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ratio &amp; Propotion"
        android:gravity="center"
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/ratio_button"
        android:layout_alignStart="@+id/ratio_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Square Root &amp; Cube Root"
        android:gravity="center"
        android:id="@+id/textView10"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignStart="@+id/sqrootbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/sqrootbutton" />

</RelativeLayout>
